<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <input type="text" id="p1">
        <input type="button" value="+" onclick="print()">
        <ul id="ul1"></ul>
    </form>
    <script>
        let arr=[]
            function print(){
            value=document.getElementById("p1").value
            arr.push(value)
            console.log(arr)
            
            

            
             for(x of arr){
                let l=document.createElement("li")
                l.innerText=x
                document.getElementById('ul1').appendChild(l)

                   
            }

            //let s=""
            //for(x of arr){
            //s+=`<li>${x}</li>`
            //}
        }
            
            
            
            
        
        
            
            
        
        
        
    </script>
    
</body>
</html>